{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-uac-compatible" content="IE-edge">  <!-- Se usa para renderizar el sitio web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Cargar los íconos desde CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Vincular el archivo de estilos CSS -->
    <link rel="stylesheet" href="{% static 'editar_cliente.css' %}">
    <!-- Agregar estilos de Toastr para los mensajes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <title>Salon de belleza - Editar Cliente</title>

    <style>
        /* Menú Horizontal (Barra de navegación superior) */
        #content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        
        .nav-icons {
            display: flex;
            align-items: center;
        }

        .nav-icon {
            font-size: 1.5rem;
            color: #000;
            margin-left: 1rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .nav-icon:hover {
            color: #555;
        }

        /* Menú Vertical (Panel deslizante) */
        .sliding-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            overflow-y: auto;
        }

        .sliding-panel.open {
            right: 0;
        }

        .close-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        /* Estilos comunes para elementos de menú */
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Inicio Menu vertical-->
    <section id="sidebar" id="sidebar" style="box-shadow: 2px 0 5px rgba(0,0,0,0.1);">
        <a href="#" class="brand"><img src="{% static 'HairStudiodos.png' %}" alt="Salon Logo"></a>
        <ul class="side-menu">
            <li><a href="#" class="activo"><i class='bx bxs-dashboard icon'></i>Menu</a></li>
            <li class="divider">Menu</li>
            
            <li>
                <a href="#"><i class='bx bxs-book-heart icon'></i>Agenda<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="{% url 'menu' %}"> > Citas Agendadas</a></li>
                    <li><a href="{% url 'servicios_inmediatos' %}"> > Servicios Inmediatos</a></li>
                </ul>
            </li>
           
            <li>
                <a href="#"><i class='bx bx-list-ul icon'></i>Servicios<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="{% url 'listar_servicios' %}"> > Lista de Servicios</a></li>
                    <li><a href=""> > Historial de Servicios</a></li>
                </ul>
            </li>
           
            <li>
                <a href="#"><i class='bx bxs-group icon'></i>Clientes<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="{% url 'listar_clientes' %}"> > Lista de Cliente</a></li>
                </ul>
            </li>

            <li>
                <a href="#"><i class='bx bx-money icon'></i>Pagos<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="{% url 'menu_pago' %}"> > Gestión de Pagos</a></li>
                    <li><a href=""> > Historial de Pagos</a></li>
                </ul>
            </li>

            <li>
                <a href="#"><i class='bx bx-file icon'></i>Reportes<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#"> > Ventas</a></li>
                    <li><a href="#"> > Servicios Populares</a></li>
                    <li><a href="#"> > Rendimiento de Empleados</a></li>
                    <li><a href="#"> > Análisis de Citas vs. Servicios Inmediatos</a></li>
                </ul>
            </li>


            {% if user.usuario_administrador %}
            <li class="divider">Seccion Administrador</li> 
            <li>
                <a href="#"><i class='bx bxs-cog icon'></i>Configuración<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Empleado</a></li>
                    <li><a href="#">Roles</a></li>
                </ul>
            </li>

            <li>
                <a href="#"><i class='bx bx-id-card icon'></i>Empleados<i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="{% url 'listar_empleados' %}"> > Lista de Empleados</a></li>
                    <li><a href=""> > Gestión de Horarios</a></li>
                </ul>
            </li>
            {% endif %}
            
        </ul>

        <div class="ads">
            <div class="wrapper">
                <a href="{% url 'logout' %}" class="btn-upgrade">Cerrar Sesión</a>
            </div>
        </div>
    </section>
    <!-- Fin Menu vertical -->

   <!-- Inicio Menu Horizontal -->
    <section id="content"> 
        <nav>
            <div class="">
                
            </div>
            <div class="nav-icons">
                <i class='bx bxs-bell nav-icon'></i>
                <i class='bx bxs-user-circle nav-icon'></i>
            </div>
        </nav>

        <div class="main-content">
            <div class="edit-form-container">
                <h2 class="page-title">Editar Cliente</h2>
                <form method="post" class="edit-client-form">
                    {% csrf_token %}
                    <div class="edit-form-group">
                        <label for="cedula">Cédula:</label>
                        <input type="text" id="cedula" name="cedula" required value="{{ cliente.cedula }}" readonly>
                    </div>
                    <div class="edit-form-group">
                        <label for="nombre">Nombres:</label>
                        <input type="text" id="nombre" name="nombre" required value="{{ cliente.nombre }}">
                    </div>
                    <div class="edit-form-group">
                        <label for="apellido">Apellidos:</label>
                        <input type="text" id="apellido" name="apellido" required value="{{ cliente.apellido }}">
                    </div>
                    <div class="edit-form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required value="{{ cliente.email }}">
                    </div>
                    <div class="edit-form-group">
                        <label for="ruc">RUC:</label>
                        <input type="text" id="ruc" name="ruc" required value="{{ cliente.ruc }}">
                    </div>
                    <div class="edit-form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required value="{{ cliente.telefono }}">
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn btn-submit">Actualizar Cliente</button>
                        <a href="{% url 'listar_clientes' %}" class="btn btn-cancel">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
   </section>
   <!-- Scripts para los mensajes -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
   <script>
       $(document).ready(function() {
           {% if messages %}
               {% for message in messages %}
                   toastr.options = {
                       "closeButton": true,
                       "progressBar": true,
                       "positionClass": "toast-top-right",
                       "timeOut": "5000",
                   };
                   toastr.{{ message.tags }}('{{ message|escapejs }}');
               {% endfor %}
           {% endif %}
       });
   </script>

   <!-- Cargar el archivo de scripts JS -->
   <script src="{% static 'script.js' %}"></script>
</body>
</html>